Experiment II.1
----------------------------------------------------------------------
Brewster's Angle
Rotator
Calibration: The piece of plastic at 90 deg is said to be at 90 deg

Brewser's angle (no reflection) is at 124.5 deg (55.5 deg)
Light polarized at is at 132 degrees

Experimental (calculated) index of refraction: 1.455

Notes:
- had to make sure laser went through glass at 90 degrees
- used an iterative process, adjusting polarizor and angle one after
      the other until there was no reflection off of the glass

Polarizer at 140 degrees (S polarized light)
angle of glass rotator (degrees)      voltage reading (mV)
110                                   820
120                                   860
130                                   860
140                                   840
150                                   820
160                                   820
170                                   800
180                                   800

Notes:
- ran out of time for S polarization and reflected beam measurements

Experiment II.3
----------------------------------------------------------------------
Block of glass set up at 45 degrees to laser.
Transmitted light travels 21" past center of block.
Block is 18 mm thick.
Beam deflected 6 mm horizontally.

Experiment II.4 (in mm; 632.8 nm light)
----------------------------------------------------------------------

246, 406, 1264

Experiment II.2 -- 10 mV noise (P polarized light)
----------------------------------------------------------------------
angle   V
123.5   2.24
130     2.22
140     2.18
150     2.11
160     2.08
170     2.06
180     2.10
120     2.23
110     2.06
100     1.44
